<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BqW-zc-zv6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2jZ-qf-zrj">
            <objects>
                <viewController id="BqW-zc-zv6" customClass="LoginViewController" customModule="AdditionalTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMw-fu-U61">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="xd1-ey-P0m">
                                <rect key="frame" x="48" y="304" width="318" height="288"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZAl-Ga-X3B">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfG-Xe-I6Y" customClass="BorderBottomTextField" customModule="AdditionalTraining" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="uvg-r0-Cuf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTd-Es-7Di">
                                                <rect key="frame" x="0.0" y="40" width="318" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="JBX-Qe-tmf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LUB-HU-o5i">
                                        <rect key="frame" x="0.0" y="88" width="318" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8og-i4-Do4" customClass="BorderBottomTextField" customModule="AdditionalTraining" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="mcM-J9-hxj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvv-Yy-z0x">
                                                <rect key="frame" x="0.0" y="40" width="318" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="VIT-aM-ER3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQU-b3-ziY" customClass="IBDesignableButton" customModule="AdditionalTraining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="318" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="tl6-57-dHa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="qiu-m5-mLY">
                                        <rect key="frame" x="0.0" y="256" width="318" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqa-8F-fUt">
                                                <rect key="frame" x="158" y="0.0" width="160" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="p4Q-x6-sv9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="新規アカウント作成"/>
                                                <connections>
                                                    <action selector="showSignupScreen:" destination="BqW-zc-zv6" eventType="touchUpInside" id="QEe-zd-EJN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oNg-0e-jDb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oNg-0e-jDb" firstAttribute="trailing" secondItem="xd1-ey-P0m" secondAttribute="trailing" constant="48" id="7Ha-Bt-pfL"/>
                            <constraint firstItem="xd1-ey-P0m" firstAttribute="centerY" secondItem="BMw-fu-U61" secondAttribute="centerY" id="CVK-bF-ISw"/>
                            <constraint firstItem="xd1-ey-P0m" firstAttribute="leading" secondItem="oNg-0e-jDb" secondAttribute="leading" constant="48" id="cUa-iL-Yhh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gfG-Xe-I6Y" id="5wL-Mf-wMq"/>
                        <outlet property="loginButton" destination="UQU-b3-ziY" id="uaf-mY-WZI"/>
                        <outlet property="passwordTextField" destination="8og-i4-Do4" id="6dB-Ra-y5h"/>
                        <outlet property="stackView" destination="xd1-ey-P0m" id="F59-px-Dyv"/>
                        <outlet property="validateEmailLabel" destination="FTd-Es-7Di" id="5aq-CH-dSs"/>
                        <outlet property="validatePasswordLabel" destination="rvv-Yy-z0x" id="Af4-YN-yEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvN-DR-Sq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="149"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8og-i4-Do4">
            <size key="intrinsicContentSize" width="82" height="21"/>
        </designable>
        <designable name="UQU-b3-ziY">
            <size key="intrinsicContentSize" width="66" height="32"/>
        </designable>
        <designable name="gfG-Xe-I6Y">
            <size key="intrinsicContentSize" width="114.5" height="21"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
